name: Deploy app-market-gear

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_APP_MARKET_GEAR_ID }}

on:
  push:
    branches:
      - app-market-gear

jobs:
  Deploy-Production:
    runs-on: ubuntu-latest
    steps:
      - name: Run!
        run: echo "RUN!"
